<!DOCTYPE html>
<html>
<head>
	<title>Register With us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Team.html"> The Team</a></li>
					<li>Register</li>
					<li><a href="Login.html">Login</a></li>
				</ul>
			</nav>
	</header>
	
	<h1>Register</h1>
	
	<h3>Thank you for choosing us</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<FORM method="Get">
		First Name: <input type="text" name="FirstName"><br>
		Last Name: <input type="text" name="lastName"><br>
		Email: <input type="Email" name="Email" required ><br>
		Password: <input type="password" minlength="5" name="Password" required><br>
		Date Of Birth: <input type="date" name="DOB"><br>
		Gender:<br>
		<input type="radio" name="gender" value="Male">Male<br>
		<input type="radio" name="gender" value="Female">Female<br>
		<input type="radio" name="gender" value="Other">Other<br>

		Pets:<br>
		<input type="checkbox" name="Cat">Cat<br>
		<input type="checkbox" name="Dog">Dog<br>

		cars:<br>
		<select name="cars">
			<option value="Toyota">Toyota</option>
			<option value="Mercedes">Mercedes</option>
			<option value="Mazda">Mazda</option>
			<option value="Honda">Honda</option>
		</select><br>
		<br>

		<input type="submit" name="Register!">
		<input type="reset" name="Reset">



	</FORM>


</body>
</html>

